{
    "name": "naraki/elasticsearch",
    "description": "ElasticSearch provider for the Naraki platform",
    "keywords": ["laravel", "naraki"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno D.C",
            "email": "dev.naraki.io@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ongr/elasticsearch-dsl": "^6.0",
        "elasticsearch/elasticsearch": "^6.1"
    },
  "autoload": {
    "psr-4": {
      "Naraki\\Elasticsearch\\": ""
    }
  },
    "extra": {
        "laravel": {
            "providers": [
                "Naraki\\Elasticsearch\\ServiceProvider"
            ],
            "aliases": {
                "ElasticSearch": "Naraki\\Elasticsearch\\Facades\\ElasticSearch",
                "ElasticSearchIndex": "Naraki\\Elasticsearch\\Facades\\ElasticSearchIndex"
            }
        }
    }
}
